# web-springmvc

User/: .gitignore  .springBeans  pom.xml
User/src/main/java/com/istockage/User/: HelloServlet.java
User/src/main/java/com/istockage/common/constant/: CodeConstant.java  CommonConstant.java  ControllerConstant.java  HqlConstant.java  MailConstant.java  ModelAttributeConstant.java  PaginationConstant.java  PathConstant.java
User/src/main/java/com/istockage/common/editor/: SecuritiesAccountEntityPropertyEditor.java  SecuritiesBrokerBranchEntityPropertyEditor.java  SecuritiesBrokerBranchIdPropertyEditor.java  SecuritiesBrokerHeadEntityPropertyEditor.java  SecuritiesEntityPropertyEditor.java
User/src/main/java/com/istockage/common/json/: GsonReader.java  StockExchangeReportBean.java
User/src/main/java/com/istockage/common/mail/: MailContent.java  SendMail.java
User/src/main/java/com/istockage/common/message/: ErrorMessage.java  SuccessMessage.java
User/src/main/java/com/istockage/common/query/: HqlQuery.java
User/src/main/java/com/istockage/common/util/: BindingResultUtil.java  MathUtil.java  PaginationUtil.java  PasswordUtil.java  StockUtil.java  StringUtil.java  UrlUtil.java
User/src/main/java/com/istockage/controller/: AccountController.java  ControllerConstant.java  ExceptionController.java  IndexController.java  MemberController.java  SecuritiesAccountController.java  StockController.java
User/src/main/java/com/istockage/exception/: PageNotFoundException.java
User/src/main/java/com/istockage/interceptor/: ActionInterceptor.java  AjaxInterceptor.java  NoSignInInterceptor.java  NotSignInInterceptor.java  ResetPasswordInterceptor.java  SignInInterceptor.java  SignUpMailInterceptor.java  StopwatchInterceptor.java  ViewInterceptor.java
User/src/main/java/com/istockage/model/dao/: AccountDao.java  CodeCategoryDao.java  CodeDao.java  DaoConstant.java  MemberDao.java  MemberLogDao.java  PathCategoryDao.java  SecuritiesAccountDao.java  SecuritiesBrokerBranchDao.java  SecuritiesBrokerHeadDao.java  SecuritiesDao.java  StockDao.java  UserPathDao.java
User/src/main/java/com/istockage/model/dao/impl/: AccountDaoImpl.java  CodeCategoryDaoImpl.java  CodeDaoImpl.java  MemberDaoImpl.java  MemberLogDaoImpl.java  PathCategoryDaoImpl.java  SecuritiesAccountDaoImpl.java  SecuritiesBrokerBranchDaoImpl.java  SecuritiesBrokerHeadDaoImpl.java  SecuritiesDaoImpl.java  StockDaoImpl.java  UserPathDaoImpl.java
User/src/main/java/com/istockage/model/entity/: AccountEntity.java  BrokerBranchEntity.java  BrokerHeadEntity.java  CodeCategoryEntity.java  CodeEntity.java  CodeId.java  MemberBean.java  MemberEntity.java  MemberLogEntity.java  PathCategoryEntity.java  SecuritiesAccountEntity.java  SecuritiesBrokerBranchEntity.java  SecuritiesBrokerBranchId.java  SecuritiesBrokerHeadEntity.java  SecuritiesEntity.java  StockBean.java  StockEntity.java  UserPathEntity.java
User/src/main/java/com/istockage/model/service/: AccountService.java  CodeCategoryService.java  CodeService.java  MemberLogService.java  MemberService.java  SecuritiesAccountService.java  SecuritiesBrokerBranchService.java  SecuritiesBrokerHeadService.java  SecuritiesService.java  ServiceConstant.java  StockService.java  UserPathService.java
User/src/main/java/com/istockage/model/service/impl/: AccountServiceImpl.java  CodeCategoryServiceImpl.java  CodeServiceImpl.java  MemberLogServiceImpl.java  MemberServiceImpl.java  SecuritiesAccountServiceImpl.java  (+5 more)
User/src/main/resources/: log4j.properties
User/src/main/resources/sql/: istockagedb_mysql.sql  istockagedb_mysql_cpk.sql
User/src/main/webapp/: connection.jsp
User/src/main/webapp/WEB-INF/: beans-config.xml  dispatcher-servlet.xml  web.xml  weblogic.xml
User/src/main/webapp/WEB-INF/view/: aside.jsp  body.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  pagination.jsp  return.jsp  template.jsp
User/src/main/webapp/WEB-INF/view/error/: page-not-found.jsp
User/src/main/webapp/WEB-INF/view/member/: profile.jsp  sign-up.jsp
User/src/main/webapp/WEB-INF/view/secure/: forget-password.jsp  head.jsp  reset-password.jsp  sign-in.jsp  sign-up-mail-again.jsp  sign-up-mail.jsp  sign-up.jsp
User/src/main/webapp/WEB-INF/view/settings/: account.jsp  securities-account.jsp  stock-account.jsp
User/src/main/webapp/WEB-INF/view/settings/securities-account/: add.jsp  edit.jsp
User/src/main/webapp/WEB-INF/view/stock/: chart.jsp  inventory.jsp  list.jsp
User/src/main/webapp/WEB-INF/view/stock/inventory/: add.jsp
User/src/main/webapp/WEB-INF/view/stock/list/: add.jsp
User/src/main/webapp/WEB-INF/views/: index.jsp
User/src/main/webapp/css/: all.css  custom.css  secure.css
User/src/main/webapp/css/open-iconic/: open-iconic.css  open-iconic.min.css
User/src/main/webapp/js/: custom.js  pagination.js  secure.js  validation-looper.js  validation.js
User/src/main/webapp/jsx/: HelloWorld.jsx  StockList.jsx
